version: '3'

services:
  redis:
    image: "redis:alpine"
  postgres:
    image: "postgres:alpine"
    env_file: "./finalism-server/.env"
    ports: 
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  finalism-server:
    env_file: "./finalism-server/.env"
    build:
      context: ./finalism-server
      dockerfile: ./Dockerfile
    image: "finalism-api-server"
    ports: 
      - "8080:8080"
volumes: 
  pgdata: